upstream ds_django{
    server ds_django:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://ds_django;
    }

    location /media/ {
        alias /home/user_djan/django_project/media
    }

    location /static/ {
        alias /home/user_djan/django_project/static
    }
}
